<?xml version="1.0" encoding="utf-8"?>
<!--
   Tint Browser for Android

   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="match_parent"
    android:background="#50000000" >

    <TextView
        android:id="@+id/BtnAddTab"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_margin="10dip"
        android:focusable="true"
        android:text="@string/menu_addwindow"
        android:textColor="@color/ic_textview"
        android:textSize="@dimen/font_size_m" />

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnAddTab"
        android:orientation="vertical" >

        <com.nicksong.falcon.ui.views.TabsScroller
            android:id="@+id/tabs_scroller"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>