<?xml version="1.0" encoding="utf-8"?>
<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<com.nicksong.falcon.ui.views.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_weather" />

            <RelativeLayout
                android:id="@+id/ll_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" 
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/weatherRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/ContentDescriptionBookmarkThumbnail"
                    android:src="@drawable/ic_refresh" />

                <TextView
                    android:id="@+id/loadingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/weatherRefresh"
                    android:text="@string/loading_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_m"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/weatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xxlarge" />

                <TextView
                    android:id="@+id/pm25Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weatherTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large" />

                <GridView
                    android:id="@+id/ll_future_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm25Title"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top"
            android:background="@drawable/bg_fine_night" >

            <RelativeLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/topFourBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4" >

                    <LinearLayout
                        android:id="@+id/news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <com.nicksong.falcon.ui.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ContentDescriptionBookmarkThumbnail"
                            android:src="@drawable/ic_news"
                            app:border_color="@color/ic_textview"
                            app:border_width="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site_news"
                            android:textColor="@color/ic_textview"
                            android:textSize="@dimen/font_size_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <com.nicksong.falcon.ui.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ContentDescriptionBookmarkThumbnail"
                            android:src="@drawable/ic_nav"
                            app:border_color="@color/ic_textview"
                            app:border_width="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site_nav"
                            android:textColor="@color/ic_textview"
                            android:textSize="@dimen/font_size_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/baidu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <com.nicksong.falcon.ui.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ContentDescriptionBookmarkThumbnail"
                            android:src="@drawable/ic_baidu"
                            app:border_color="@color/ic_textview"
                            app:border_width="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site_baidu"
                            android:textColor="@color/ic_textview"
                            android:textSize="@dimen/font_size_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shipin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <com.nicksong.falcon.ui.views.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/ContentDescriptionBookmarkThumbnail"
                            android:src="@drawable/ic_shipin"
                            app:border_color="@color/ic_textview"
                            app:border_width="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site_shipin"
                            android:textColor="@color/ic_textview"
                            android:textSize="@dimen/font_size_m" />
                    </LinearLayout>
                    
                </LinearLayout>
               
            </RelativeLayout>
            
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/locate_indicator"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_m" />
        
    </RelativeLayout>

</com.nicksong.falcon.ui.views.PullLayout>