<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/ll_qrcode"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_qrcode"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/color_gray_f2f2f2"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_earth"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@color/color_gray_f2f2f2"
                android:hint="@string/search_or_url"
                android:paddingLeft="3dp"
                android:textColor="@color/color_gray_797979"
                android:textColorHint="@color/color_blue_ABB9D6"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ic_go"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:id="@+id/view_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_half_transparent"/>
    
</LinearLayout>